# bookworm-photos

./: .gitignore  Dockerfile  bookworm-photos.yaml  compose-dev.yaml  config  photos-deployment.yaml  photos-service.yaml  pom.xml
.github/workflows/: aws.yml  docker-image.yml
src/main/java/com/shyamanand/bookworm/: BookWormApplication.java
src/main/java/com/shyamanand/bookworm/rekognition/: RekognitionConfig.java  RekognitionService.java
src/main/java/com/shyamanand/bookworm/rest/: AnalysisResult.java  Photo.java  PhotoUploadController.java  PhotosController.java
src/main/java/com/shyamanand/bookworm/s3/: BucketItem.java  S3Config.java  S3Service.java  ServerConfig.java
src/main/resources/: AwsCredentials.properties  application.properties
src/main/resources/templates/: uploadForm.html
